<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VSe-P8-b7Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items Table View Controller-->
        <scene sceneID="U5u-Ap-7UM">
            <objects>
                <tableViewController id="VSe-P8-b7Q" customClass="ItemsTableViewController" customModule="Homepwner3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iK1-Ez-rsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YUJ-Ch-DQU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgU-J7-wEY">
                                    <rect key="frame" x="28" y="7" width="30" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="editItems:" destination="VSe-P8-b7Q" eventType="touchUpInside" id="fPG-JJ-sdt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nd-g6-lpX">
                                    <rect key="frame" x="318" y="7" width="30" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addItems:" destination="VSe-P8-b7Q" eventType="touchUpInside" id="9rf-TG-Qoc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4nd-g6-lpX" secondAttribute="trailing" constant="27" id="8dk-1T-4nY"/>
                                <constraint firstItem="wgU-J7-wEY" firstAttribute="centerY" secondItem="YUJ-Ch-DQU" secondAttribute="centerY" id="Abd-oy-gtu"/>
                                <constraint firstItem="4nd-g6-lpX" firstAttribute="centerY" secondItem="YUJ-Ch-DQU" secondAttribute="centerY" id="GaK-1a-jII"/>
                                <constraint firstItem="wgU-J7-wEY" firstAttribute="leading" secondItem="YUJ-Ch-DQU" secondAttribute="leading" constant="28" id="fht-oY-QMy"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="3hs-QU-jjz">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3hs-QU-jjz" id="Vac-8v-50a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VSe-P8-b7Q" id="fB3-mU-9NH"/>
                            <outlet property="delegate" destination="VSe-P8-b7Q" id="4m6-aV-n92"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoY-EM-CiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s45-Jo-wC5">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="97" y="168"/>
        </scene>
    </scenes>
</document>
