<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yIu-Rv-LYQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items Table View Controller-->
        <scene sceneID="U5u-Ap-7UM">
            <objects>
                <tableViewController id="VSe-P8-b7Q" customClass="ItemsTableViewController" customModule="Homepwner3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iK1-Ez-rsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YUJ-Ch-DQU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgU-J7-wEY">
                                    <rect key="frame" x="28" y="7" width="30" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="editItems:" destination="VSe-P8-b7Q" eventType="touchUpInside" id="fPG-JJ-sdt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nd-g6-lpX">
                                    <rect key="frame" x="318" y="7" width="30" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addItems:" destination="VSe-P8-b7Q" eventType="touchUpInside" id="9rf-TG-Qoc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4nd-g6-lpX" secondAttribute="trailing" constant="27" id="8dk-1T-4nY"/>
                                <constraint firstItem="wgU-J7-wEY" firstAttribute="centerY" secondItem="YUJ-Ch-DQU" secondAttribute="centerY" id="Abd-oy-gtu"/>
                                <constraint firstItem="4nd-g6-lpX" firstAttribute="centerY" secondItem="YUJ-Ch-DQU" secondAttribute="centerY" id="GaK-1a-jII"/>
                                <constraint firstItem="wgU-J7-wEY" firstAttribute="leading" secondItem="YUJ-Ch-DQU" secondAttribute="leading" constant="28" id="fht-oY-QMy"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="3hs-QU-jjz" customClass="ItemCell" customModule="Homepwner3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3hs-QU-jjz" id="Vac-8v-50a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2J-lf-ygJ">
                                            <rect key="frame" x="20" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxn-0i-e9e">
                                            <rect key="frame" x="20" y="35" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4l-XG-UYS">
                                            <rect key="frame" x="315" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U4l-XG-UYS" firstAttribute="centerY" secondItem="Vac-8v-50a" secondAttribute="centerY" id="1w3-wa-Srh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="U4l-XG-UYS" secondAttribute="trailing" constant="10" id="BaQ-jL-WLG"/>
                                        <constraint firstItem="A2J-lf-ygJ" firstAttribute="leading" secondItem="Vac-8v-50a" secondAttribute="leadingMargin" constant="12" id="DZT-N8-Vzm"/>
                                        <constraint firstItem="cxn-0i-e9e" firstAttribute="top" secondItem="A2J-lf-ygJ" secondAttribute="bottom" constant="4" id="P9H-iK-U0R"/>
                                        <constraint firstItem="cxn-0i-e9e" firstAttribute="leading" secondItem="A2J-lf-ygJ" secondAttribute="leading" id="QgH-Ee-wti"/>
                                        <constraint firstItem="A2J-lf-ygJ" firstAttribute="top" secondItem="Vac-8v-50a" secondAttribute="topMargin" constant="2" id="yZA-6E-3nK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="A2J-lf-ygJ" id="8NU-av-fRV"/>
                                    <outlet property="serialNumberLabel" destination="cxn-0i-e9e" id="1bx-pd-Nl0"/>
                                    <outlet property="valueLabel" destination="U4l-XG-UYS" id="9Nz-Uf-MQ1"/>
                                    <segue destination="0F9-js-423" kind="show" identifier="showItem" id="WaZ-O2-Ccn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VSe-P8-b7Q" id="fB3-mU-9NH"/>
                            <outlet property="delegate" destination="VSe-P8-b7Q" id="4m6-aV-n92"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zeM-Bj-aN9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoY-EM-CiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s45-Jo-wC5">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="1036" y="167.76611694152925"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="b7t-z1-bWd">
            <objects>
                <viewController id="0F9-js-423" customClass="DetailViewController" customModule="Homepwner3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cv-UE-1Ja"/>
                        <viewControllerLayoutGuide type="bottom" id="AbJ-HE-IH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Dg-IV-I5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pZf-zV-Va1">
                                <rect key="frame" x="0.0" y="8" width="375" height="651"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lhZ-cr-lvT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCG-Xm-ZDj">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpU-An-hzF">
                                                <rect key="frame" x="53" y="0.0" width="322" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dQD-ze-06n">
                                        <rect key="frame" x="0.0" y="38" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAF-4p-wMc">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thQ-rS-hNV">
                                                <rect key="frame" x="53" y="0.0" width="322" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CFe-au-1JN">
                                        <rect key="frame" x="0.0" y="76" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSh-j2-Pd8">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KG9-YU-LmL">
                                                <rect key="frame" x="53" y="0.0" width="322" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvS-b1-3SG">
                                        <rect key="frame" x="0.0" y="114" width="375" height="537"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gAF-4p-wMc" firstAttribute="width" secondItem="XCG-Xm-ZDj" secondAttribute="width" id="02z-qf-hjz"/>
                                    <constraint firstItem="vpU-An-hzF" firstAttribute="leading" secondItem="thQ-rS-hNV" secondAttribute="leading" id="9g7-0I-Gpw"/>
                                    <constraint firstItem="thQ-rS-hNV" firstAttribute="leading" secondItem="KG9-YU-LmL" secondAttribute="leading" id="d4s-Xw-to5"/>
                                    <constraint firstItem="aSh-j2-Pd8" firstAttribute="width" secondItem="XCG-Xm-ZDj" secondAttribute="width" id="lDD-7y-cRt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pZf-zV-Va1" firstAttribute="leading" secondItem="0Dg-IV-I5O" secondAttribute="leading" id="Zew-HV-gMM"/>
                            <constraint firstAttribute="trailing" secondItem="pZf-zV-Va1" secondAttribute="trailing" id="e2B-kj-SHk"/>
                            <constraint firstItem="AbJ-HE-IH0" firstAttribute="top" secondItem="pZf-zV-Va1" secondAttribute="bottom" constant="8" id="itI-3n-nc2"/>
                            <constraint firstItem="pZf-zV-Va1" firstAttribute="top" secondItem="0Dg-IV-I5O" secondAttribute="top" constant="8" id="nQj-0a-xxJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="RvS-b1-3SG" id="fOd-qn-47O"/>
                        <outlet property="nameField" destination="vpU-An-hzF" id="iXe-Nm-nuJ"/>
                        <outlet property="serialField" destination="dQD-ze-06n" id="jW3-VP-SFs"/>
                        <outlet property="serialNumberField" destination="thQ-rS-hNV" id="SbE-rq-Vx9"/>
                        <outlet property="valueField" destination="KG9-YU-LmL" id="SoR-Ak-Rib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBR-a4-4MR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.1999999999998" y="167.76611694152925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zil-3R-W57">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yIu-Rv-LYQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SV3-rD-fPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VSe-P8-b7Q" kind="relationship" relationship="rootViewController" id="3gP-f1-srX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQt-3M-EZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="167.76611694152925"/>
        </scene>
    </scenes>
</document>
